server.port=1995
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=todos
spring.datasource.password=root123
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update